<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SisGestaoCsAtleta.jnlp">
  <information>
    <title>SisGestaoCsAtleta</title>
    <vendor>gerso</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SisGestaoCsAtleta.jar" size="2769550" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="sisgestaocsatleta.SisGestaoCsAtleta"  name="SisGestaoCsAtleta" />
  <update check="always"/>
</jnlp>
